<!DOCTYPE html>
<html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/x-icon" href="/HomeImages/ChatGPT Image May 16, 2025, 12_08_50 PM.png">
  <link rel="stylesheet" href="Events.css" />
  <link rel="stylesheet" href="navbar.css" />

</head>
<body>

<!-- NAVIGATION BAR -->
<nav class="navbar">
    <ul class="nav-links">
      <li><a href="home.html">Home</a></li>
      <li class="dropdown">
        <a href="#">Menu ▾</a>
        <ul class="dropdown-content">
            <li><a href="cafe.html">Cafe</a></li>
          <li><a href="drinks.html">Bar & Drinks</a></li>
          <li><a href="food.html">Food Menu</a></li>
          <li><a href="pool.html">Pool</a></li>
        </ul>
      </li>
      <li><a href="events.html">Events</a></li>
      <li><a href="gallery.html">Gallery</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
